# arcade-platform

./: .gitignore  README.md  blazorSnake.sln  cmArcade.sln  docker-compose.dcproj  docker-compose.override.yml  gamesPlatform.sln
.github/workflows/: master_cmarcade.yml
blazorSnake/Client/: Program.cs  _Imports.razor  blazorSnake.Client.csproj
blazorSnake/Client/Pages/: Index.razor  SnakeGame.razor  SnakeGame.razor.css
blazorSnake/Client/Properties/: launchSettings.json
blazorSnake/Client/Shared/: MainLayout.razor
blazorSnake/Client/wwwroot/: JSHelpers.js  appsettings.json  index.html
blazorSnake/Client/wwwroot/css/: app.css
blazorSnake/Server/: Program.cs  blazorSnake.Server.csproj
blazorSnake/Server/Controllers/: WeatherForecastController.cs
blazorSnake/Server/Pages/: Error.cshtml  Error.cshtml.cs
blazorSnake/Server/Properties/: launchSettings.json
blazorSnake/Shared/: Board.cs  Snake.cs  SnakeBoard.cs  SnakePlayer.cs  blazorSnake.Shared.csproj
gamesPlatform/Client/: Program.cs  _Imports.razor  cmArcade.Client.csproj  gamesPlatform.Client.csproj
gamesPlatform/Client/GamePages/: AsteroidsGame.razor  AsteroidsGame.razor.css  BreakerGame.razor  BreakerGame.razor.css  GamePage.cs  Index.razor  IndexCard.razor  InvadersGame.razor  InvadersGame.razor.css  PacGame.Builder.razor  PacGame.Builder.razor.css  PacGame.razor  SnakeGame.razor  SnakeGame.razor.css  TetrisGame.razor  TetrisGame.razor.css
gamesPlatform/Client/GenericPages/: CanvasContext.cs  GameCanvas.razor  GameCanvas.razor.cs  GameCanvas.razor.css  GameImageAsset.razor  LeaderboardView.razor  LeaderboardView.razor.css  PostGameView.razor  PostGameView.razor.css  ResponsiveCanvas.razor  ResponsiveCanvas.razor.css  ScoreUpload.razor  ScoreUpload.razor.css  ScoreUploadView.razor  ScoreUploadView.razor.css  TouchDPad.razor  TouchDPad.razor.css  TouchPad.razor  TouchPad.razor.cs
gamesPlatform/Client/Pages/: Index.razor  LeaderboardDisplay.razor  SnakeGame.razor  SnakeGame.razor.css  TouchDPad.razor
gamesPlatform/Client/Properties/: launchSettings.json
gamesPlatform/Client/Services/: IScoreService.cs  ScoreService.cs
gamesPlatform/Client/Services/Score/: IScoreService.cs  LocalStorageService.cs  ScoreService.cs
gamesPlatform/Client/Shared/: ContentLayout.razor  IndexCard.razor  IndexCard.razor.css  MainLayout.razor  MainLayout.razor.css
gamesPlatform/Client/wwwroot/: CanvasContext.js  GameCanvas.js  JSHelpers.js  TouchPad.js  appsettings.json  index.html
gamesPlatform/Client/wwwroot/css/: app.css
gamesPlatform/Server/: Dockerfile  Program.cs  appsettings.json  cmArcade.Server.csproj  gamesPlatform.Server.csproj
gamesPlatform/Server/Controllers/: IScoreController.cs  ScoreController.cs
gamesPlatform/Server/Controllers/database/: IQueryHelper.cs  QueryHelper.cs
gamesPlatform/Server/Controllers/score/: IScoreController.cs  ScoreController.cs
gamesPlatform/Server/Pages/: Error.cshtml  Error.cshtml.cs
gamesPlatform/Server/Properties/: launchSettings.json
gamesPlatform/Shared/: AppID.cs  CanvasRenderedAsset.cs  CanvasRenderedVectorial.cs  Direction.cs  GameActor.cs  GameAsset.cs  GameDecal.cs  GameObject.cs  GraphicAsset.cs  IDrawable.cs  IGameField.cs  IGameObject.cs  ISimpleGameObject.cs  ISimpleVectorialObject.cs  Score.cs  VecObjectHelper.cs  cmArcade.Shared.csproj
gamesPlatform/Shared/Asteroids/: Asteroid.cs  AsteroidModel.cs  AsteroidsField.cs  PlayerShip.cs  ShipModel.cs  ShipPart.cs  Shot.cs  ShotModel.cs
gamesPlatform/Shared/Breaker/: Ball.cs  BallModel.cs  Block.cs  BlockFactory.cs  BlockModel.cs  BreakerBall.cs  BreakerField.cs  BreakerGame.cs  BreakerPad.cs  PadModel.cs  PlayerPad.cs  PowerUp.cs  PowerUpModel.cs  PowerupType.cs
gamesPlatform/Shared/Breaker/PowerUps/: BallPowerUp.cs  BreakerPowerUpType.cs  HealthPowerUp.cs  IGameField.cs  IPowerUpEffect.cs  PowerUp.cs  PowerUpModel.cs  PowerUpType.cs
gamesPlatform/Shared/Breaker/PowerUps/ConcretePowerUps/: BallPowerUp.cs  HealthPowerUp.cs  ScorePowerUp.cs
gamesPlatform/Shared/Invaders/: AlienShip.cs  FieldBarrier.cs  GameDecal.cs  HitEffect.cs  InvaderShip.cs  LaserModel.cs  LaserShot.cs  LazerShot.cs  PlayerShip.cs  ShipModel.cs  Space.cs
gamesPlatform/Shared/Pac/: PacField.cs  PacMaze.cs  PacNyan.cs
gamesPlatform/Shared/Pac/models/: NyanModel.cs
gamesPlatform/Shared/Properties/: launchSettings.json
gamesPlatform/Shared/Snake/: SnakeBoard.cs  SnakeFood.cs  SnakePlayer.cs  TailPiece.cs
gamesPlatform/Shared/Tetris/: ITetrisElement.cs  TetrisEdgeModel.cs  TetrisField.cs  TetrisFieldEdge.cs  TetrisPlayer.cs  TetrisPlayerModel.cs  Tetromino.cs  TetrominoBlock.cs  TetrominoModel.cs  TetrominoPart.cs
